apply plugin: 'java'
apply plugin: 'spring-boot'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources
compileJava.options.compilerArgs = ['-Adoma.dao.subpackage=impl', '-Adoma.dao.suffix=Impl']

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"            
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile ('org.seasar.doma.boot:doma-spring-boot-starter:1.0.0-SNAPSHOT') { changing = true }
    
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.1'
    compile 'org.glassfish:javax.json:1.0.4'

    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    
    compile 'javax.inject:javax.inject:1'
    
    compile 'org.apache.velocity:velocity:1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test'
}
